0 airplane
1 alarm
2 angel
3 ant
4 apple
5 axe
6 backpack
7 banana
8 baseball bat
9 bathtub
10 bed
11 bee
12 bell
13 bicycle
14 binoculars
15 book
16 bowl
17 bread
18 bus
19 butterfly
20 cactus
21 cake
22 calculator
23 camel
24 camera
25 candle
26 cannon
27 car(sedan)
28 carrot
29 castle
30 cat
31 chair
32 church
33 cigarette
34 cloud
35 comb
36 computer-mouse
37 cow
38 crab
39 crocodile
40 crown
41 dog
42 door
43 dragon
44 duck
45 ear
46 elephant
47 envelope
48 eye
49 eyeglasses
50 face
51 fan
52 fish
53 flower
54 flying bird
55 foot
56 fork
57 frog
58 frying-pan
59 giraffe
60 grapes
61 grenade
62 guitar
63 hamburger
64 hammer
65 hand
66 hat
67 head-phones
68 hedgehog
69 helicopter
70 horse
71 hourglass
72 house
73 human-skeleton
74 ice-cream-cone
75 ipod
76 kangaroo
77 key
78 knife
79 ladder
80 laptop
81 leaf
82 lightbulb
83 lion
84 mailbox
85 mermaid
86 microscope
87 monkey
88 mouse (animal)
89 mouth
90 mushroom
91 nose
92 octopus
93 owl
94 pear
95 pen
96 penguin
97 person sitting
98 person walking
99 piano
100 pig
101 pineapple
102 pipe (for smoking)
103 pizza
104 potted plant
105 present
106 rabbit
107 radio
108 rainbow
109 revolver
110 rifle
111 rollerblades
112 sailboat
113 santa claus
114 saxophone
115 scissors
116 scorpion
117 sea turtle
118 sheep
119 shoe
120 shovel
121 snail 
122 snake
123 snowman
124 socks
125 spider
126 sponge bob
127 spoon
128 squirrel
129 stapler
130 strawberry
131 submarine
132 suitcase
133 sun
134 syringe
135 t-shirt
136 table
137 tablelamp
138 teapot
139 telephone
140 tennis-racket
141 tent
142 toilet
143 tooth
144 toothbrush
145 tractor
146 traffic light
147 train
148 tree
149 trousers
150 trumpet
151 tv
152 umbrella
153 violin
154 wheelbarrow
155 windmill
156 wine-bottle
157 wineglass
158 wrist-watch
159 zebra


 
